.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.word-color {
  font-size: 30px;
  color: rgb(82, 80, 80) !important;
  font-family: monospace;
  /* border-bottom: 3px solid rgb(224, 15, 102) !important; */
}

@media only screen and (max-width: 688px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
